# Oasis_Utilities

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/akapps/oasisutilities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akapps/oasisutilities/activities/: Checks.java  CustomerInfo.java  Login.java  Main.java  ReportInfo.java
app/src/main/java/com/akapps/oasisutilities/classes/: Camera.java  Check.java  Company.java  Customer.java  Helper.java  OnSwipeTouchListener.java  PdfDocumentAdapter.java  Report.java  SampleSearchModel.java
app/src/main/java/com/akapps/oasisutilities/recyclerviews/: Checks_Recyclerview.java  CustomerInfo_Recyclerview.java  Report_Recyclerview.java
app/src/main/res/drawable/: bottom_navigation_background.xml  icon_camera.xml  icon_empty.xml  icon_empty_check.xml  icon_profile_empty.xml
app/src/main/res/drawable-v24/: icon_switch_arrow.xml
app/src/main/res/layout/: activity_checks.xml  activity_customer.xml  activity_login.xml  activity_main.xml  activity_report.xml  check_item.xml  company_customer_item.xml  dialog_add_customer.xml  dialog_company.xml  dialog_edit_check.xml  dialog_report.xml  report_item.xml
app/src/main/res/layout-land/: activity_customer.xml  activity_login.xml
app/src/main/res/layout-sw600dp/: activity_customer.xml
app/src/main/res/layout-sw600dp-land/: activity_customer.xml
app/src/main/res/menu/: menu_checks.xml  menu_customer.xml  menu_main.xml  menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/akapps/oasisutilities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
