<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@color/ultra_light_gray"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/customer_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitXY"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <TextView
                                    android:id="@+id/empty_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/orange_red"
                                    android:gravity="center_horizontal"
                                    android:visibility="visible"
                                    android:textSize="12sp"
                                    android:text="Missing ID picture">
                                </TextView>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/ultra_light_gray"
                            app:cardCornerRadius="10dp">

                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:fillViewport="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/customer_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="Customer Name:"
                                        android:textColor="@color/light_blue"></TextView>

                                    <TextView
                                        android:id="@+id/customer_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="Date Added:"
                                        android:textColor="@color/light_blue"></TextView>

                                    <TextView
                                        android:id="@+id/customer_checks"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="Checks Cashed:"
                                        android:textColor="@color/light_blue"></TextView>

                                </LinearLayout>
                            </androidx.core.widget.NestedScrollView>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checks_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/ultra_light_gray"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="15dp"
                                        android:gravity="center_vertical"
                                        android:text="Checks"
                                        android:textColor="@color/light_blue"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:orientation="vertical">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/cash_Check"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:cornerRadius="20dp"
                                        android:text="Cash\nCheck"
                                        android:layout_marginRight="10dp"
                                        android:textColor="@color/whitish_background"
                                        android:drawableLeft="@drawable/icon_money"/>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/empty_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/checks_recyclerview"
                            app:layout_constraintEnd_toEndOf="@+id/checks_recyclerview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/icon_empty"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/ultra_white"
                                android:text="So empty in here"></TextView>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/checks_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:clipToPadding="false"
                            android:paddingBottom="20dp">
                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>