apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.akapps.oasisutilities"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    // implementations
    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'                    // dialogs
    implementation 'com.github.clans:fab:1.6.4'                                      // floating action button
    implementation 'com.github.yash786agg:AnimatedLoadingIndicator:v1.3'             // loading screen
    //noinspection GradleDependency (issue with search dialog version 1.2.4, using 1.1 instead)
    implementation 'com.github.mirrajabi:search-dialog:1.1'                          // search dialog
    implementation 'me.grantland:autofittextview:0.2.1'                              // auto-fit text-view
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.1'               // toggle button
    implementation 'com.google.android:flexbox:2.0.1'                                // also toggle
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'             // bottom navigation
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4' // tab navigation

    implementation 'com.itextpdf:itextg:5.5.10'                                      // pdf text
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'                      // month-day picker
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'             // pdf viewer

    // Fire-store Database
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    // kotlin implemented for toggle button
    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
