<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionShare"
        android:title=""
        android:icon="@drawable/icon_share"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionPrint"
        android:title=""
        android:icon="@drawable/icon_print"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionViewReports"
        android:title=""
        android:icon="@drawable/icon_info"
        android:visible="true"
        app:showAsAction="always" />

</menu>