<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--Top-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/storeName"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="Oasis Market - Crows Landing"
                       android:textColor="@color/colorPrimaryDark"
                       android:textStyle="bold"
                       android:textSize="20sp">
                   </TextView>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="Daily Sales Sheet"
                       android:textColor="@color/colorPrimaryDark"
                       android:textSize="20sp">
                   </TextView>

                   <TextView
                       android:id="@+id/input_date"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:gravity="center"
                       android:text="Date: "
                       android:textColor="@color/colorPrimaryDark"
                       android:textSize="18sp">
                   </TextView>
               </LinearLayout>

                <!--End Top-->

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/gasGallons"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:maxLength="8"
                           android:hint="GAS GALLONS"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/gasAmount"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="AMOUNT"
                           android:textColorHint="@color/red"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/dieselGallons"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="DIESEL GALLONS"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/dieselAmount"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="AMOUNT"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/atmFee"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="ATM FEE"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/closingCash"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="CLOSING CASH"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/beerWine"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="BEER N WINE"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/checks"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="9"
                           android:hint="CHECKS"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/beverages"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="BEVERAGES"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/credit"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="CREDIT"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/checkFee"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="CHECK FEE"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/debit"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="DEBIT"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/cigarettes"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="CIGARETTES"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/lotto"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="LOTTO"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/coffee"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="COFFEE"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/secondCreditMachine"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="2ND CARD"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/energyDrinks"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="ENERGY DRINKS"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/ebt"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="EBT"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/hotFood"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="HOT FOOD"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/paidOut"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="PAID OUT"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/lottery"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="LOTTERY"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/aR"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="A/R"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/moneyOrder"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="MONEY ORDER"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/atm"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="ATM"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/nonTaxable"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="NON-TAX"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/checksDeposited"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="9"
                           android:hint="CHECKS DEPOSITED"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/propane"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="PROPANE"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:visibility="invisible"
                           android:maxLength="8"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/soda"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="SODA"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:visibility="invisible"
                           android:maxLength="8"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/taxable"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="TAXABLE"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:visibility="invisible"
                           android:maxLength="8"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_marginTop="15dp">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:id="@+id/salesTax"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:maxLength="8"
                           android:hint="SALES TAX"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                       android:layout_weight="1">
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/red"
                           android:background="@drawable/edittext_style"
                           android:layout_marginHorizontal="10dp"
                           android:visibility="invisible"
                           android:maxLength="8"
                           android:textColorHint="@color/ultra_white"
                           android:inputType="numberDecimal"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/totalSales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:background="@drawable/edittext_style"
                            android:layout_marginHorizontal="10dp"
                            android:maxLength="8"
                            android:hint="TOTAL SALES"
                            android:textColorHint="@color/ultra_white"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@android:color/transparent"
                       app:hintTextColor="@color/colorPrimaryDark"
                       android:textColorHint="@color/gray"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:background="@drawable/edittext_style"
                            android:layout_marginHorizontal="10dp"
                            android:visibility="invisible"
                            android:maxLength="8"
                            android:textColorHint="@color/ultra_white"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/createReport"
        app:srcCompat="@drawable/icon_save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_add_document"
        android:drawableTint="@color/black"
        android:text="Create Report"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>