<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/ultra_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

                <LinearLayout
                    android:id="@+id/check_status_indicator"
                    android:layout_width="@dimen/ten_spacing"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/light_blue"
                    android:singleLine="true"
                    app:minTextSize="16sp">
                </me.grantland.widget.AutofitTextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>