<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/check_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Check Name"
        android:textColorHint="@color/gray"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/check_new_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Check Amount"
        android:textColorHint="@color/gray"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="numberDecimal" />

</LinearLayout>